
@font-face {
    font-family: 'MiFuenteDigital';
    src: url('../font/DS-DIGIB.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block; 
}

body {
    background-color: #000;
    color: #00ff00;         
    font-family: 'MiFuenteDigital' !important; 
    font-synthesis: none;   
    text-rendering: optimizeLegibility;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contenedor {
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
    letter-spacing: 2px;
}

.contador {
    font-size: 5rem;
    background-color: rgba(0, 255, 0, 0.1);
    padding: 20px 60px;
    border-radius: 10px;
    box-shadow: 0 0 20px #00ff00, inset 0 0 10px #00ff00;
    display: inline-block;
}
