body {
    background: radial-gradient(circle, #000000, #111111);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00ff99;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 400px;
    border: 1px solid #00ff99;
    box-shadow: 0 0 20px #00ff99;
}

.btn-success {
    background-color: #00ff99;
    border: none;
    color: #000;
    font-weight: bold;
}

.btn-success:hover {
    background-color: #00cc77;
    color: white;
}

input.form-control {
    background-color: #1a1a1a;
    border: 1px solid #00ff99;
    color: #00ff99;
}

input.form-control:focus {
    background-color: #1a1a1a;
    box-shadow: 0 0 10px #00ff99;
    border-color: #00ff99;
}
