body {
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
    color: #00ff99;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #111;
    color: #00ff99;
    border: 2px solid #00ff99;
    border-radius: 15px;
    max-width: 400px;
}

input[type="number"] {
    background-color: #000;
    color: #00ff99;
    border: 1px solid #00ff99;
}

input[type="number"]:focus {
    background-color: #000;
    color: #00ff99;
    border-color: #00ff99;
    box-shadow: 0 0 10px #00ff99;
}

.btn-primary {
    background-color: #00cc66;
    border: none;
}

.btn-primary:hover {
    background-color: #00ff99;
    color: #000;
}

.btn-success {
    background-color: #007700;
    border: none;
}

.alert-info {
    background-color: #003300;
    color: #00ff99;
    border: 1px solid #00ff99;
}
.alert-success {
    background-color: #004400;
    color: #00ff99;
    border: 1px solid #00ff99;
}