<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2: Formulario de Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">

        <div class="card shadow-lg border-0 rounded-4">
          <div class="card-body p-4">
            <h3 class="text-center text-primary mb-4">Formulario de Contacto</h3>

            <div id="alertaFormulario" class="alert d-none" role="alert"></div>

            <form id="contactForm" novalidate>

              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre completo</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                <div class="invalid-feedback">Por favor, ingresa tu nombre.</div>
              </div>

              <div class="mb-3">
                <label for="correo" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="correo" placeholder="ejemplo@correo.com">
                <div class="invalid-feedback">Por favor, ingresa un correo válido.</div>
              </div>

              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..."></textarea>
                <div class="invalid-feedback">Por favor, escribe un mensaje.</div>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Enviar mensaje</button>
              </div>
            </form>

          </div>
        </div>
            <div class="text-center">
              <a href="../../index.php" class="btn btn-primary">🏠 Regresar al Menú Principal</a>
            </div>
      </div>
    </div>
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/validacion.js"></script>
</body>
</html>
