<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="tienda.php">← Volver a la Tienda</a>
            <span class="navbar-text text-light">🛒 Mi Carrito</span>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="mb-4 text-center">Tu carrito</h2>
        <div id="carrito" class="table-responsive"></div>

        <div class="text-center mt-4">
            <button id="vaciarCarrito" class="btn btn-danger">Vaciar carrito</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/vercarrito.js"></script>
</body>
</html>
