body {
    background: linear-gradient(135deg, #000000, #1a1a1a);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00ff99;
    min-height: 100vh;
}

h1 {
    text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
    letter-spacing: 2px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #111;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00ff99;
    cursor: pointer;
}

.img-thumbnail {
    border: 2px solid #00ff99;
    border-radius: 10px;
    transition: 0.3s;
}

.img-thumbnail:hover {
    opacity: 0.85;
}

.modal-content {
    box-shadow: 0 0 30px #00ff99;
}

.modal-body img {
    border: 3px solid #00ff99;
    border-radius: 10px;
}
